<!DOCTYPE html>
<head>
<title>Nabeel Ahmad</title>
<style type="text/css">
    ul{
        padding: 0;
        list-style: none;
        background: #f2f2f2;
    }
    ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a{
        display: block;
        padding: 8px 25px;
        color: #333;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul.dropdown{
        min-width: 100%; 
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block;	
    }
    ul li ul.dropdown li{
        display: block;
    }
</style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li>
            <a href="#">Products </a>
            <ul class="dropdown">
                <li><a href="#">Laptops</a></li>
                <li><a href="#">Monitors</a></li>
                <li><a href="#">Printers</a></li>
            </ul>
        </li>
        <li><a href="#">Contact</a>
              
            <ul class="dropdown">
                <li><a href="#">Whatsapp</a></li>
                <li><a href="#">Snapchat</a></li>
                <li><a href="#">Git Hub</a></li>
                <li><a href="#">Linkedin</a></li>
            </ul>
</li>
    </ul> 

<pre>
<form>
<fieldset  >
<legend>Registration Form</legend>
    First Name:     <input type ="text"/>   Last Name: <input type ="text"/>

    E-mail:         <input type="email" name="emailaddress">

    Password:       <input type ="password" maxlength="8"/>   Confirm Password:  <input type ="password" maxlength="8"/>

    Mobile Phone:    <input type ="number" maxlength="11"/>

    Address:         <input type ="text" size="50"/> 

    Country:  <select>
        <option>Pakistan</option>
        <option>India</option>
        <option>USA</option>
              </select>
     
    Do you agree with are policies ? 
          <input type ="checkbox"checked/>Yes <input type ="checkbox"/>No

    Comments:

    <textarea row="20" cols="50">   </textarea>

  <input type="submit" value="register">  <input type="reset" value="clear" >  

  
  
 

</fieldset>
</form>

</pre>
</body>
</html> 
